<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen  display-none">
      <!-- <h1>Join Room or Create New</h1> 
      <button id="add-room-btn">Create Room</button>
      <div id="rooms-container">
      </div> -->
    </div>
    <div id="game-page" class="full-screen">
      <aside>
      <h1 id="room-title">Typing Game</h1> 
      <button id="quit-room-btn">Log out</button>
      <div id="users-container"></div>
      </aside>
      <main>
        <div id="game-timer"></div>
        <button id="ready-btn">Ready</button>
        <div id="text-container">
        </div>
      </main>
      <div id="winnerModal" class="modal display-none">
        <div class="modal-content">
          <span id="close-button" class="close">&times;</span>
          <h2>Game Over</h2>
          <p>Results</p>
          <p id="results"></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>